.main {
  color: azure;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: url('/hero.png');
  background-repeat: no-repeat;
  background-size: cover;
  scroll-behavior: smooth;
}

.main nav {
  font-size: 1.5rem;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 5rem;
  padding: 1.5rem;
  border-bottom: 0.5px solid rgb(170, 171, 250);
}

.main ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  width: 50%;
}

.main li {
  margin-right: 10%;
}

.nav {
  margin-left: 20%;
}

.social {
  display: flex;
  justify-content: flex-end;
  margin-right: 10%;
  line-height: 1;
}

.social li a {
  height: 30px!important;
  width: 30px!important;
}

.intro {
  display: flex;
  flex-direction: row;
  margin-top: 3%;
}

.intro h1 {
  margin-bottom: 2rem;
  font-size: 3rem;
}

.intro p {
  font-size: 1.5rem;
}

.desc {
  margin: 5% 0 0 15%;
}

.portfolio {
  text-align: center;
  min-height: 100vh;
}

.portfolio h1 {
  font-size: 3rem;
  padding-top: 3%;
}

.portfolio h6 {
  font-size: 1.5rem;
  margin-top: 1%;
}

.list {
  margin-top: 5%;
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 8rem;
}

.card img {
  -webkit-box-shadow: 5px 5px 19px -8px rgba(0,0,0,0.75);
  -moz-box-shadow: 5px 5px 19px -8px rgba(0,0,0,0.75);
  box-shadow: 5px 5px 19px -8px rgba(0,0,0,0.75);
}

.despre {
  display: grid;
  padding-top: 3%;
  grid-template-areas: 
    'titlu titlu'
    'img txt';
  grid-auto-columns: 50%;
  grid-template-rows: 4rem auto;
  min-height: 80vh;
  text-align: center;
}

.titlu {
  grid-area:titlu;
  font-size: 3rem;
  height: 1rem;
}

.img {
  grid-area:img;
  position: relative;
  background-color: #111315;
  margin-top: 5%;
}

.txt {
  grid-area:txt;
  margin-top: 5%;
  font-size: 2rem;
  padding:1.5rem;
  border: 1px solid rgb(170, 171, 250);
  border-right: none;

}

.footer {
  text-align: center;
  padding: 2rem;
  border-top: 1px solid rgb(170, 171, 250);
}

.cv {
  font-size: 3rem;
  padding-top: 3%;
  text-align: center;
}

@media screen and (max-width: 1350px) {
  .intro {
    margin: 0 auto;
    margin-top: 15%;
  }
  .desc {
    margin: 0 auto;
    padding: 1rem;
  }
  .list {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    row-gap: 2rem;
  }
  .despre {
    grid-template-areas: 
      'titlu'
      'img'
      'txt';
    grid-auto-columns:100%;
    grid-template-rows: 4rem 30rem auto;
  }
  .txt {
    border: none;
    padding-bottom: 3rem;
  }
}
@media screen and (max-width: 600px) {
  .main nav {
    flex-direction: column-reverse;
    height: 7rem;
  }
  .main ul {
    width: 100%;
    margin: 0;
    justify-content: space-around;
  }
  
  .portfolio h1 {
    margin-top: 10%;
  }
  .social {
    justify-content: center!important;
  }
  .nav{
    margin-top: 1rem!important;
  }
  .intro {
    text-align: center;
    margin-top: 30%;
  }
  .list {
    grid-template-columns: auto;
    margin-top: 10%;
  }
  .despre {
    margin-top: 10%;
  }
}

.overlay {
  position: fixed;
  top:0;
  left: 0;
  height: 100vh;
  width: 100vw;
}

.top {
  z-index:999
}

.both {
  background-color: rgb(168, 166, 166);
  opacity: 0.6;
  z-index: 2;
}
